[platformio]
data_dir = ./ui/ui-app/dist/spiffs

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
;build_flags = -DDEBUG_ESP_HTTP_SERVER
build_flags =
    -DDEBUG_ESP_OTA
    -DDEBUG_ESP_UPDATER
    -DDEBUG_ESP_PORT=Serial

; if installed, ArduinoFake may be picked up by pio dependency management which can make troubles
lib_ignore = ArduinoFake
; OTA
;upload_protocol = espota
;upload_port = 192.168.2.254
;upload_flags =
;    --port=8266
;    --auth=R3m0t3-C0ntr0l
upload_port = /dev/ttyUSB0